LISTEN_TCP_ADDRESS='/ip4/0.0.0.0/tcp/4001'
LISTEN_WS_ADDRESS='/ip4/0.0.0.0/tcp/4003/ws'
LISTEN_QUIC_ADDRESS='/ip4/0.0.0.0/udp/4001/quic'

ANNOUNCE_TCP_ADDRESS='/ip4/<your-public-ip>/tcp/4001'
ANNOUNCE_WS_ADDRESS='/ip4/<your-public-ip>/tcp/4003/ws'

IPFS_PUBLIC_URL='https://ipfs.io/ipfs/'
IPNS_PUBLIC_URL='https://ipfs.io/ipns/'

IPNS_KEY_NAME='some-key-name'