NEXT_PUBLIC_API_URL=http://backend:1337 # Container name goes here
NEXT_PUBLIC_USERSNAP_SPACE_API_KEY=
NEXT_PUBLIC_USERSNAP_PROJECT_API_KEY =
NEXT_PUBLIC_HIDDEN_USERSNAP_PROJECT_IDS=
NEXT_PUBLIC_IS_MAINNET=false


