HOST=0.0.0.0
PORT=1337
APP_KEYS=nir+LynnG+qbeap2akCdSQ==,pLT8zFQt2H5JdqPm2sSYwQ==,11alsNLx0L9JgMBNArvIcQ==,uFEBuf0sp6X/W2KCs4Z0FQ==
API_TOKEN_SALT=8ZjujxbWG3DCP0TyLMdpaQ==
ADMIN_JWT_SECRET=H6ZsypCqFTK4uPvgshaW3A==
TRANSFER_TOKEN_SALT=Hk+jgiFcJtutPEt1TruAhw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=BTdh6x8OH4Df4TgVw7CkGw==
NODE_ENV=development