POSTGRES_DB=cc-portal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

ENVIRONMENT=local # local, dev, stage, prod
DISPLAY_SWAGGER_API=true

BASE_URL=http://localhost:1337
MAGIC_LOGIN_SECRET=MAGIC_LOGIN_SECRET
MAGIC_LOGIN_LINK_EXPIRES_IN=5m
MAGIC_REGISTER_SECRET=MAGIC_REGISTER_SECRET
MAGIC_REGISTER_LINK_EXPIRES_IN=7d

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# AWS SES
AWS_ACCESS_KEY_ID=your_aws_user
AWS_SECRET_ACCESS_KEY=your_aws_api_key
AWS_REGION=us-east-1
EMAIL_FROM=email_from
NAME_FROM=CC Portal

#minio 
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_USE_SSL=false
MINIO_BUCKET=cc-portal

# IPFS Service
IPFS_SERVICE_URL=http://localhost:3001

# FE Callback Url
FE_LOGIN_CALLBACK_URL=http://localhost:3000/en/verify/login
FE_REGISTER_CALLBACK_URL=http://localhost:3000/en/verify/register
