POSTGRES_DB=cc-portal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

ENVIRONMENT=local # dev, stage, prod

BASE_URL=http://localhost:1337
MAGIC_LOGIN_SECRET=MAGIC_LOGIN_SECRET
MAGIC_LOGIN_LINK_EXPIRES_IN=5m
MAGIC_REGISTER_SECRET=MAGIC_REGISTER_SECRET
MAGIC_REGISTER_LINK_EXPIRES_IN=7d

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

#Scheduler
SCHEDULER_JOBS_SYNC_ALL_USERS_FOR_SEARCH_FREQUENCY=0 0-23/1 * * *

# Sendgrid
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USER=apikey
SENDGRID_API_KEY=your_api_key
SENDGRID_EMAIL_FROM=email_from
SENDGRID_EMAIL_NAME=CC Portal

# IPFS Service
IPFS_SERVICE_URL=http://localhost:3001