POSTGRES_DB=cc-portal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

ENVIRONMENT=local # dev, stage, prod

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Scheduler
SCHEDULER_JOBS_SYNC_ALL_USERS_FOR_SEARCH_FREQUENCY=0 0-23/1 * * *

# Sendgrid
SENDGRID_API_KEY=SG.your.api.key.value
SENDGRID_TEMPLATE_ID=your-template-id-value
EMAIL_ADDRESS=sendgridemail@gmail.com
EMAIL_NICKNAME=sendgridEmailNickname