# Backend Database
BE_POSTGRES_DB=cc-portal
BE_POSTGRES_HOST=localhost
BE_POSTGRES_PORT=5432
BE_POSTGRES_USERNAME=postgres
BE_POSTGRES_PASSWORD=postgres

# DB-SYNC Database
DB_SYNC_POSTGRES_DB=bloxico_sync
DB_SYNC_POSTGRES_SCHEMA=public
DB_SYNC_POSTGRES_HOST=134.209.252.118
DB_SYNC_POSTGRES_PORT=5432
DB_SYNC_POSTGRES_USERNAME=BEdev24
DB_SYNC_POSTGRES_PASSWORD=bedev.bloxico24

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# PAGINATION
HOT_ADDRESSES_PER_PAGE=10
GOV_ACTION_PROPOSALS_PER_PAGE=10

# Scheduler DB-SYNC
VOTES_JOB_FREQUENCY=*/30 * * * * *
GOV_ACTION_PROPOSALS_JOB_FREQUENCY=0 * * * * *