# Backend Database
BE_POSTGRES_DB=cc-portal
BE_POSTGRES_HOST=localhost
BE_POSTGRES_PORT=5432
BE_POSTGRES_USERNAME=postgres
BE_POSTGRES_PASSWORD=postgres

# DB-SYNC Database
DB_SYNC_POSTGRES_DB=db2_name
DB_SYNC_POSTGRES_SCHEMA=db2_schema
DB_SYNC_POSTGRES_HOST=db2_host
DB_SYNC_POSTGRES_PORT=db2_port
DB_SYNC_POSTGRES_USERNAME=db2_username
DB_SYNC_POSTGRES_PASSWORD=db2_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# PAGINATION
HOT_ADDRESSES_PER_PAGE=10
GOV_ACTION_PROPOSALS_PER_PAGE=10

# Scheduler DB-SYNC
SCHEDULER_JOBS_DB_SYNC_FREQUENCY=*/30 * * * * *